<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_alert_warning"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Driver Details"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            style="@style/invoiceItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name : " />

        <TextView
            android:id="@+id/driver_name"
            style="@style/invoiceItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_8dp"
            android:layout_marginStart="@dimen/padding_8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            style="@style/invoiceItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Phone : " />

        <TextView
            android:id="@+id/driver_number"
            style="@style/invoiceItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_8dp"
            android:layout_marginStart="@dimen/padding_8dp" />
    </LinearLayout>



</LinearLayout>